<!DOCTYPE html>
<html>
  <head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="author" content="Rahul Chaudhary" />
    <meta name="description" content="Personal Website" />
    <meta name="keywords" content="Rahul Chaudhary, Rahul, Chaudhary, Personal Website, Resume, GitHub, LinkedIn" />
    <meta name="robots" content="index, follow" />

    <title>Rahul Chaudhary</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>

  <body>
    <br><br>
    <h4> Hi, I am</h4>
    <h1>Rahul Chaudhary</h1>
    <h4>I study Computer Science at the University of Toronto</h4>
    <h4>Here are a few links - to my Resume, GitHub and LinkedIn</h4>
    <div>
      <a href="files/resume.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-3x"></i></a>
      <a href="https://www.github.com/rahulch95" target="_blank"><i class="fa fa-github-square fa-3x"></i></a>
      <a href="https://www.linkedin.com/in/rhlcy" target="_blank"><i class="fa fa-linkedin-square fa-3x"></i></a>
    </div>
    <h4>My portfolio and about me pages will be up later so send me an email here instead</h4><div><a href="mailto:rahul.chaudhary@mail.utoronto.ca"><i class="fa fa-envelope fa-3x mail"></i></a></div>

  </body>
</html>
